@host = http://localhost:3005

########################### login

# @name login

POST {{host}}/auth/login
Content-Type: application/json

{
  //"email": "superAdmin@Amer.com",
  "email": "mostafa.ahmedd@acapitalholding.com",
  //"password": "C72L0nes"
  "password": "mostafa@222"
}

####################

@authorization = Bearer {{login.response.body.result.access_token}}

########################### create new customer
POST {{host}}/customers
Content-Type: application/json
Authorization: {{authorization}}

{
  "customer_name": "ابراهيم  حسن عبده هلوده",
  "country_id": 1,
  "id_type": 1,
  "id_number": "0",
  "mobile_number": null,
  "telephone_number": null,
  "address_one": null,
  "address_two": null,
  "city": null,
  "marital_status_id": 5,
  "religion_id": 1,
  "email": null,
  "emergency_contact": null,
  "emergency_contact_relation": null,
  "emergency_contact_phone_number": null,
  "customer_type_id": 1,
  //"project_id": 1,
  "notes": null,
  "sap_customer_id": "100000169",
  "birth_date": null
}