@host = http://localhost:3005

########################### login

# @name login

POST {{host}}/auth/login
Content-Type: application/json

{
  //"email": "superAdmin@Amer.com",
  "email": "mostafa.ahmedd@acapitalholding.com",
  //"password": "C72L0nes"
  "password": "mostafa@222"
}

####################

@authorization = Bearer {{login.response.body.result.access_token}}

########################### create new customer
POST {{host}}/customers
Content-Type: application/json
Authorization: {{authorization}}

{
  "customer_name": "ابراهيم  حسن عبده هلوده",
  "country_id": 1,
  "id_type": 1,
  "id_number": "0",
  "mobile_number": null,
  "telephone_number": null,
  "address_one": null,
  "address_two": null,
  "city": null,
  "marital_status_id": 5,
  "religion_id": 1,
  "email": null,
  "emergency_contact": null,
  "emergency_contact_relation": null,
  "emergency_contact_phone_number": null,
  "customer_type_id": 1,
  //"project_id": 1,
  "notes": null,
  "sap_customer_id": "100000169",
  "birth_date": null
}

#################### get customers
GET {{host}}/customers?page=1&limit=3&customer_name=ابراهيم
Content-Type: application/json
Authorization: {{authorization}}

#################### assign unit to customer
POST {{host}}/customers/assign-unit-to-customer
Content-Type: application/json
Authorization: {{authorization}}

{
  "customer_id": 10,
  "unit_id": 6,
  //"project_id": 1,
  "start_date": "2026-01-01",
  "sign_date": "2026-01-01",
  //"end_date": "2024-12-31",
  "ownership_id": 2,
  "contract_number": "C-12345"
}

##################### get customer by mobile number
GET {{host}}/customers/mobile/01124284915
Content-Type: application/json
Authorization: {{authorization}}