@host = http://localhost:3005

########################### login

# @name login

POST {{host}}/auth/login 
Content-Type: application/json

{
  "email": "superAdmin@Amer.com",
  "password": "mostafa@222"
}

####################

@authorization = Bearer {{login.response.body.result.access_token}}

########################### create new Employee

POST {{host}}/employees/create
Content-Type: application/json
Authorization: {{authorization}}

{
  "email": "mostafa.ahmed@acapitalholding.com",
  "user_name": "mostafaAhmedd",
  "full_name": "Mostafa Ahmed",
  "phone_number": "0112428915",
  "is_male": 1,
  "role_id": "39ae8b8e-1863-4884-bead-b80593eb2f38",
  "department_id": 1,
  "position_id": 1
}
