
@host = http://localhost:3005

########################### login

# @name login

POST {{host}}/auth/login 
Content-Type: application/json

{
  //"email": "superAdmin@Amer.com",
  "email": "mostafa.ahmedd@acapitalholding.com",
  //"password": "C72L0nes"
  "password": "mostafa@222"
}

####################

@authorization = Bearer {{login.response.body.result.access_token}}
############################## create unit
POST {{host}}/projects/unit
Content-Type: application/json
Authorization: {{authorization}}

{
  "unit_number": "66666",
  "project_id": 3,
  //"notes": "",
  "is_active": 1,
  "is_broker": 0,
  "delivery_date": "2024-01-29",
  "contracting_date": "2024-01-28",
  "created_by": null,
  "updated_by": null,
  "is_eligible_for_rent": 0,
  "is_locked": 0,
  "lock_date": null,
  "locked_by": null,
  "unlock_date": null,
  "unlocked_by": null,
  "unit_specifications": {
    "unit_type_id": 3,
    "location_id": 4,
    "address": "تاني عمارة بعدج بواية الأكوا",
    "total_area": 100,
    "floor": 5,
    "room_no": 1,
    "path_room_no": 2,
    "living_room_no": 1,
    "balcony_no": 1,
    "is_furnished": 0
  }
}

############################## get all units  
GET {{host}}/projects/units?page=1&limit=1&unit_number=V
Content-Type: application/json
Authorization: {{authorization}}
lang:en

############################## get project unit
GET {{host}}/projects/2/units/v1
Content-Type: application/json
# Authorization: {{authorization}}
lang:en

############################## get projects
GET {{host}}/projects
Content-Type: application/json
# Authorization: {{authorization}}
lang:en